Run(Experiment: udacity-project,
Id: AutoML_1efecb23-154b-4526-8bbb-56e1429413d6_49,
Type: None,
Status: Completed)
Pipeline(memory=None,
         steps=[('datatransformer',
                 DataTransformer(enable_dnn=None, enable_feature_sweeping=None,
                                 feature_sweeping_config=None,
                                 feature_sweeping_timeout=None,
                                 featurization_config=None, force_text_dnn=None,
                                 is_cross_validation=None,
                                 is_onnx_compatible=None, logger=None,
                                 observer=None, task=None, working_dir=None)),
                ('prefittedsoftvotingclassifier',...
                                                                                                    min_weight_fraction_leaf=0.0,
                                                                                                    n_estimators=10,
                                                                                                    n_jobs=1,
                                                                                                    oob_score=True,
                                                                                                    random_state=None,
                                                                                                    verbose=0,
                                                                                                    warm_start=False))],
                                                                     verbose=False))],
                                               flatten_transform=None,
                                               weights=[0.15384615384615385,
                                                        0.23076923076923078,
                                                        0.07692307692307693,
                                                        0.07692307692307693,
                                                        0.07692307692307693,
                                                        0.15384615384615385,
                                                        0.07692307692307693,
                                                        0.07692307692307693,
                                                        0.07692307692307693]))],
         verbose=False)